-wto "30bd8f2ea5ae4ca2b1fe8e155cd13ad1" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "top_synt_tb_func_impl" "xil_defaultlib.top_synt_tb" -log "elaborate.log" 
